server.port = 8991

# spring.datasource.url=jdbc:mysql://mysqldb/astra_db?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=tolani_doye
# spring.sql.init.platform=mysql

spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/ddbgobuolj9vcn
spring.datasource.username=emndzohrqvtmxo
spring.datasource.password=f2ec50aa6927025c614737a5c0bc6813ad7d40c673d345aa386d2028f9ad0345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
